<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>净水机</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/index.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/iconfontHome.css">
	<style>
		/*	
			这是韩派的首页
			不要把 下面 这段代码替换到css去
		 */
		html{
			background: rgba(20, 44, 59, .8);
		}
		body {
			background: url("__PUBLIC__/Home/images/indexbg.png") no-repeat;
			background-size: 100%;
		}
		.top {
			height: 54vh;
		}
		.bottom {
			height: 46vh;
		}

		.circlepar{
			position: relative;
			width: 80vw;
			height: 80vw;
			max-height: 40vh;
    		max-width: 40vh;
			/*border-radius: 50%;*/
			box-sizing: border-box;
			margin: 10vmin auto 0;
			transform: rotate(-135deg);
		}
		.circlepar li{
			width: 1px;
			height: 7vmin;
			position: absolute;
			z-index: 2;
			left: 50%;
			top: 8vmin;
			margin: -20px 0 0 -20px;
			/*border: 1px solid #eee;*/
			background: #fff;
			border-radius: 30px;
			box-sizing: border-box;
			list-style: none;
		    transition: .01s linear;
			transform-origin: 20px 19vh;
		}
		.zh-circle {
			width: 100%;
		    height: 100%;
		    border-radius: 50%;
		    /*border: 3px solid #eee;*/
		}
		.top .containTxt {
			width: 100%;
			height: 60%;
			padding-right: 5%;
    		padding-top: 5%;
		}
		/*状态显示*/
		.allStatus {
		    position: absolute;
		    bottom: 6%;
		    left: 50%;
		    transform: translateX(-50%);
		    color: rgb(40,191,251);
		}
		.allStatus>div>p>i {
			font-size: 2rem;
			color: rgb(40,191,251) !important;
		}
		/*原水值，纯水值*/
		.containTxt {
			left: 50%;
			color: #fff;
			transform: rotate(135deg) translate(50%, 30%);
		}
		.waterval {
			width: 56%;
			height: 50%;
			position: relative;
			left: 50%;
			margin-left: -27%;
		}
		.waterval:nth-of-type(1) {
			padding: 1vh 0;
			border-bottom: 1px solid #eee;
			margin-bottom: 1vh;
		}
		/*纯水值，原水值*/
		.waterval>b {
			position: relative;
		}
		.waterval #rawtdsVal>a {
			font-size: 1.5rem;
			font-weight: 400;
			color: rgb(242,162,22);
		}
		.waterval #puretdsVal>a {
			font-size: 1rem;
			font-weight: 400;
			color: rgb(242,162,22);
		}
		.flow_day {
			height: 8vh;
			position: relative;
			line-height: 8vh;
			background: rgba(20, 44, 59, .8);
			font-size: .4rem;
		}
		.flow_day::after {
			content: '';
			display: block;
			clear: both;
		}
		.textLeft b,
		.textcenter b,
		.textRight b {
			margin: 0 4px;
			font-size: .5rem;
			font-weight: 400;
		}
		.bottom .flow_day>div {
			width: 33.33%;
			height: auto;
			display: inline-block;
			position: relative;
			top: 0;
			left: 0;
			float: left;
			color: rgb(255,255,255);
		}
		.bottom ul {
			width: 90%;
			height: 38%;
			position: relative;
			left: 50%;
    		margin-left: -45%;
		}
		.bottom ul:nth-of-type(1) {
			border-bottom: 1px solid rgba(220,220,220,.5);
		}
		.bottom ul::before {
			content: '';
			width: 1px;
			height: 70%;
			position: absolute;
			left: 33.33%;
			top: 50%;
    		transform: translateY(-50%);
			background: rgba(220,220,220,.5);
			z-index: 99;
		}
		.bottom ul::after {
			content: '';
			width: 1px;
			height: 70%;
			position: absolute;
			left: 66.66%;
			top: 50%;
    		transform: translateY(-50%);
			background: rgba(220,220,220,.5);
			visibility: visible;
			z-index: 99;
		}
		.bottom ul li a {
			display: inline-block;
			color: #ddd;
		}
		/*底部图标颜色*/
		.icon-lvxin1,
		.icon-kaiguan,
		.icon-chongxi1,
		.icon-chongzhi1,
		.icon-wode1,
		.icon-chongzhi {
			color: #fff;
		}
		/*不要把 上面 这段代码替换到css去*/
	</style>
</head>
<body>
	<input type="hidden" value="{{$_SESSION['weixin'][1]['appId']}}" id="appId">
	<input type="hidden" value="{{$_SESSION['weixin'][1]['nonceStr']}}" id="nonceStr">
	<input type="hidden" value="{{$_SESSION['weixin'][1]['signature']}}" id="signature">
	<input type="hidden" value="{{$_SESSION['weixin'][1]['timestamp']}}" id="timestamp">
	<input type="hidden" class="status" value={{$status}} name=""><!--滤芯详情页面设置-->
	<input type="hidden" class="res" value={{$res}} name=""><!--res数据-->
	<input type="hidden" class="deviceInfo" value={{$deviceInfo}} name=""><!--设备状态数据-->
	<div class="content">
		<div class="top">
			<ul class="circlepar">
				<ul class="zh-circle">
					<!-- <li></li> -->
				</ul>
				<div class="containTxt">
					<div class="waterval" >
						<div>纯水TDS</div>
						<b id="rawtdsVal">
							<a href='javascript:;'>0</a>
							<span>ppm</span>
						</b>
					</div>
					<div class="waterval">
						<div>原水TDS</div>
						<b id="puretdsVal">
							<a href='javascript:;'>0</a>
							<span>ppm</span>
						</b>
					</div>
				</div>
			</ul>
			<div class="allStatus clearfix" id="statusBox">
				<div class="statusZhishui addwater left"><!--制水-->
					<p><i class="iconfont icon-zhishui"></i></p>
					<span>制水</span>
				</div>
				<div class="fullWaters left"><!--水满-->
					<p><i class="iconfont icon-shuiman"></i></p>
					<span>水满</span>
				</div>
				<div class="statusShuiman service right"><!--检修-->
					<p><i class="iconfont icon-jianxiu"></i></p>
					<span>检修</span>
				</div>
				<div class="statusShuiman lessWaters right"><!--缺水-->
					<p><i class="iconfont icon-queshui"></i></p>
					<span>缺水</span>
				</div>
				<div class="statusShuiman wash right"><!--冲洗-->
					<p><i class="iconfont icon-chongxi"></i></p>
					<span>冲洗</span>
				</div>
				<div class="statusShuiman showDown right"><!--关机-->
					<p><i class="iconfont "></i></p>
					<span>已关机</span>
				</div>
				<div class="statusShuiman arrearage right"><!--欠费-->
					<p><i class="iconfont "></i></p>
					<span>已欠费</span>
				</div>
				<div class="statusShuiman outLine right"><!--离线-->
					<p><i class="iconfont "></i></p>
					<span>已离线</span>
				</div>
				<div class="statusShuiman leaking right"><!--离线-->
					<p><i class="iconfont icon-leaking"></i></p>
					<span>漏水</span>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class='flow_day'>
				<div class="textLeft">
					<!--<p id="surplusVal"></p>-->
				</div>
				<div class='textcenter'></div>
				<div class="textRight">
			</div>
				<!--<p id="alreadyUsedVal"></p>-->
			</div>
			<ul class="clearfix">
				<li><a href="{{:U('Home/Index/filter')}}"><p class="iconfont icon-lvxin1"></p><span>滤芯</span></a></li>
				<li><a href="javascript:;" class="clickBtn"><p class="iconfont icon-kaiguan"></p><span class="switchText">开机</span></a></li>
				<li><a href="javascript:;" class="washBtn"><p class="iconfont icon-chongxi1"></p><span class="washText">冲洗</span></a></li>
			</ul>
			<ul class="clearfix">
				<li><a class="charge" href="{{:U('Home/Shop/index')}}" class=""><p class="iconfont icon-chongzhi1"></p><span>充值</span></a></li>
				<li><a href="{{:U('Home/Users/mine')}}"><p class="iconfont icon-wode1"></p><span>我的</span></a></li>
				<li><a class="mall" href="{{:U('Home/Shop/index')}}"><p class="iconfont icon-chongzhi"></p><span>商城</span></a></li>
			</ul>
		</div>
	</div>
	<script src="__PUBLIC__/Home/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Home/js/flexible.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Admin/layui/layui.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/Admin/layui/css/layui.css" />
	<!-- 微信JSSDK -->
	<script src="__PUBLIC__/Home/js/jweixin-1.2.0.js"></script>	
	<script src="__PUBLIC__/Home/js/wx_share.js"></script>	
	<script>
		// 生成环形滚动条
		var liSize = 60, li = '';
	    for(var i=0; i<liSize-10; i++) {
	        li += '<li class="circleli" style="transform: rotate('+360/liSize*i+'deg)"></li>';
	    }
	    $('.zh-circle').html(li);

	</script>
	<script>

		var colorint; 	// 颜色滚动计时器
		var pumpSpend = 260/60000;	//泵流速
		// 获取窗口高度
		var docCH = document.documentElement.clientHeight;
		// console.log(docCH)
		
		var topH = document.getElementsByClassName("top")[0].offsetHeight;
		// console.log(topH)

		var botH = docCH - topH;
		// console.log(botH)

		// $(".bottom").css("height", botH);
		// 记录是从充值进入商城还是点击商城进入商城
		$(".mall").click(function(){
			sessionStorage.setItem("shopFrom",'mall');
		})
		$(".charge").click(function(){
			sessionStorage.setItem("shopFrom",'charge');
		})

		sessionStorage.setItem("lineRight",'');
		sessionStorage.setItem("lineLeft",'');
		//页面加载时执行
		$(function(){
			// 获取微信JSSDK所需的数据
			// var appId = $("#appId").val(),
			// 	nonceStr = $("#nonceStr").val(),
			// 	signature = $("#signature").val(),
			// 	timestamp = $("#timestamp").val();

			var appId = {{$_SESSION['weixin'][1]['appId']|json_encode}},
				nonceStr = {{$_SESSION['weixin'][1]['nonceStr']|json_encode}},
				signature = {{$_SESSION['weixin'][1]['signature']|json_encode}},
				timestamp = {{$_SESSION['weixin'][1]['timestamp']|json_encode}};

			//变量定义
			var data=JSON.parse({{$status|json_encode}});
			var res=JSON.parse({{$res|json_encode}});
			var deviceInfo=JSON.parse({{$deviceInfo|json_encode}});

			// 调用微信分享
			//wxShare(appId,nonceStr,signature,timestamp);
			// console.log(appId,nonceStr,signature,timestamp)
			
			// //变量定义
			// var data=JSON.parse($(".status").val());
			// var res=JSON.parse($('.res').val());
			// var deviceInfo=JSON.parse($(".deviceInfo").val());
			var deviceId=data.deviceid;//设备id
			sessionStorage.setItem("deviceId",deviceId);//设备编号设置本地存储
			// var deviceId=162753445596778;//设备id
			// var deviceId=112233445566778;//设备id
			var devicestause=data.devicestause;//设备状态
			console.log(data);
			//netstause:  0: 断开， 1：连接中
			if(data.netstause == 1){	// 连接
				round();
				machineStatus();	//执行水机状态方法
		    
			}else if(data.netstause == 0){		
				outLine();
				// return
			}

			function machineStatus(){
				if(devicestause=="0"){//制水
					addwater();
				}else if(devicestause=="1"){//冲洗
					wash();
				}else if(devicestause=="2"){//水满
					fullWaters();
				}else if(devicestause=="3"){//缺水
					lessWaters();
				}else if(devicestause=="5"){//检修
					service();
	            }else if(devicestause=="6"){//欠费
	                arrearage();
				}else if(devicestause=="7"){ //关机
					showDown();
				}else if(devicestause=="8"){//开机

				}
			}
			var usednumberFlow=parseInt(data.sumflow);//已用流量
			var usednumberDay=parseInt(data.sumday);//已用天数
			var renumberFlow=parseInt(data.sumpump*pumpSpend);//剩余流量
			var renumberDay=parseInt(data.reday);//剩余天数
			// console.log(usednumberFlow);
			$("#puretdsVal>a").html((data.rawtds?data.rawtds:'0'));
			$("#rawtdsVal>a").html((data.puretds?data.puretds:'0'));
			// $(".textLeft").html("<p id='surplusVal'><span>剩余天数</span><b>"+(data.reday?data.reday:'0')+"天</b></p>");
			// $(".textRight").html("<p id='alreadyUsedVal'><span>已用天数</span><b>"+(usednumberFlow?usednumberFlow:'0')+"天</b></p>");
			//1.设备状态页面数据显示
			if(data.leasingmode=="0"){//零售

				$(".textLeft").html("<p id='surplusVal'><span>已用</span><b>"+(usednumberFlow?usednumberFlow:'0')+"</b><span>L</span></p>");
				$(".textRight").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usednumberDay?usednumberDay:'0')+"</b><span>天</span></p>");
			}else if(data.leasingmode=="1"){//显示流量值

				$(".textLeft").html("<p id='surplusVal'><span>剩余流量</span><b>"+renumberFlow+"</b><span>L</span></p>");

				$(".textRight").html("<p><span>已用</span><b>"+(usednumberDay?usednumberDay:'0')+"</b><span>天</span></p>");
				$(".textcenter").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usednumberFlow?usednumberFlow:'0')+"</b><span>L</span></p>");

			}else if(data.leasingmode=="2"){//套餐值
				$(".textLeft").html("<p id='surplusVal'><span>剩余</span><b>"+(renumberDay?renumberDay:'0')+"</b><span>天</span></p>");
				$(".textRight").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usednumberFlow?usednumberFlow:'0')+"</b><span>L</span></p>");
				$(".textcenter").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usednumberDay?usednumberDay:'0')+"</b><span>天</span></p>");

			}else if(data.leasingmode=="3"){//套餐&流量
				$(".textLeft").html("<p id='surplusVal'><span>剩余</span><b>"+(renumberDay?renumberDay:'0')+"</b><span>天</span></p>");
				$(".textcenter").html("<p><span>已用</span><b>"+(usednumberFlow?usednumberFlow:'0')+"</b><span>L</span></p>");
				$(".textRight").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usednumberDay?usednumberDay:'0')+"</b><span>天</span></p>");
			}

			//websoket
			var websoket=new WebSocket("ws://chaorenwater.dianqiukj.com:6001");
			var PackNum=0;//包数据
			var CmdList=[];//命令队列
			var identify=0;
			var numAdd=0;
			websoket.onopen=function(){
				//包数据
				ajson={
					"DeviceID":deviceId,
					"PackType":"login",
					"Vison":0,
				};
				websoket.send(JSON.stringify(ajson));
				setTimeout(function(){
					ajson.PackType="Select";
					websoket.send(JSON.stringify(ajson));
					setInterval(function(){
						websoket.send(JSON.stringify(ajson));
					},10000);
				},1000);
			}
			//实时接收数据
			websoket.onmessage=function(data)
			{	
				var dataList=JSON.parse(data.data);//读取websoket数据，转换为json对象
				var leasingmode = dataList.LeasingMode;//租赁模式
				//console.log(dataList.LeasingMode);
				machineStatus();//执行水机状态方法
				console.log(dataList);

				// 获取设备租赁模式
				if(dataList.LeasingMode){
					sessionStorage.setItem("leaseMode",dataList.LeasingMode);
				}
				if(dataList.PackType=="Select")//返回查询数据类型数据
				{	console.log(dataList);
	                numAdd=0;
					var usedFlow=parseInt(dataList.SumPump*pumpSpend);
					var usedDay=parseInt(dataList.SumDay);

					//1.设备状态页面数据显示
					$("#rawtdsVal>a").text((dataList.PureTDS?dataList.PureTDS:'0'));//设置当前设备原水值
					$("#puretdsVal>a").text((dataList.RawTDS?dataList.RawTDS:'0'));//设置当前设备纯水值
					if(leasingmode=="0"){//零售
						$(".textLeft").html("<p id='surplusVal'><span>已用</span><b>"+(usedFlow?usedFlow:'0')+"</b><span>L</span></p>");
						$(".textRight").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usedDay?usedDay:'0')+"</b><span>天</span></p>");

					}else if(leasingmode=="1"){//显示流量值
						$(".textLeft").html("<p id='surplusVal'><span>剩余</span><b>"+dataList.ReFlow+"</b><span>L</span></p>");
						$(".textcenter").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usedDay?usedDay:'0')+"</b><span>天</span></p>");

						$(".textRight").html("<p><span>已用</span><b>"+(usedFlow?usedFlow:'0')+"</b><span>L</span></p>");

					}else if(leasingmode=="2"){//套餐值
						$(".textLeft").html("<p id='surplusVal'><span>剩余</span><b>"+dataList.Reday+"</b>天</p>");
						$(".textcenter").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usedDay?usedDay:'0')+"</b><span>天</span></p>");
						$(".textRight").html("<p><span>已用</span><b>"+(usedFlow?usedFlow:'0')+"</b><span>L</span></p>");

					}else if(leasingmode=="3"){//套餐&流量
						$(".textLeft").html("<p id='surplusVal'><span>剩余</span><b>"+dataList.Reday+"</b><span>天</span></p>");
						$(".textRight").html("<p id='alreadyUsedVal'><span>已用</span><b>"+(usedDay?usedDay:'0')+"</b><span>天</span></p>");
					}
				}
				else if(dataList.PackType=="SetData")//设置数据类型数据
				{
					identify=0;
					for(var i=0;i<CmdList.length;i++){
						if(CmdList[i].cmd.PackNum==dataList.PackNum)
						{
							if(CmdList[i].cmd.type=="关机中")
							{
								showDown();
							}
							else if(CmdList[i].cmd.type=="开机中")
							{
								machineStatus();
							}
							else if(CmdList[i].cmd.type=="冲洗中")
							{
								wash();
							}

							CmdList.splice(i,1);
							break;
						}
					}
				}
				//显示当前设备状态
				function machineStatus(){
					if(dataList.DeviceStause=="0"){//制水
						addwater();
					}else if(dataList.DeviceStause=="1"){//冲洗
						wash();
					}else if(dataList.DeviceStause=="2"){//水满
						fullWaters();
					}else if(dataList.DeviceStause=="3"){//缺水
						lessWaters();
					}else if(dataList.DeviceStause=="4"){//漏水
						leaking();
					}else if(dataList.DeviceStause=="5"){//检修
						service();
	                }else if(dataList.DeviceStause=="6"){//欠费
	                    arrearage();
					}else if(dataList.DeviceStause=="7"){ //关机
						showDown();
					}else if(dataList.DeviceStause=="8"){//开机

					}
				}
			}
	        //90秒后判断设备是否离线
	        setInterval(function(){
	            numAdd++;
	            if(numAdd ==90){
	                outLine();
	            }
	        }, 1000);

			//冲洗按钮操作
			$('.washBtn').click(function(){
				var thisT=$(".washText");
				if($(".switchText").html()!="关机"){
					layui.use('layer', function(){
						var layer = layui.layer;
						layer.msg('设备不在线，不能冲洗');
					});
					return false;
				}else{
					var ajson;//数据对象
					var type="";
					//判断操作类型
					//弹框提示
					layui.use('layer', function(){
						var layer = layui.layer;
						layer.confirm("确定要冲洗"+deviceId+"水机吗？", {icon: 3, title:'温馨提示'}, function(index){
							layer.close(index);
							ajson={
								"DeviceID":deviceId,
								"PackType":"SetData",
								"Vison":0,
								"PackNum":PackNum,
								"curTime":0,
							};
							//根据当前设备状态设置按钮文本
							ajson['DeviceStause']=1;
							ajson['type']='冲洗中';
							//发送数据
							websoket.send(JSON.stringify(ajson));
							CmdList.push({
								cmd:ajson,
								type:"冲洗中"
							});
							identify=1;
							setTimeout(function(){
								if(identify==1){
									layui.use('layer', function(){
										var layer = layui.layer;
										// layer.msg('操作超时！');
										thisT.html('冲洗')
									});
									identify=0;
								}
							},10000)
						});
					});
				}

			});
			//开机/关机按钮操作
			$('.clickBtn').click(function(){
				var _this=$(this).children("span").html();
				var ajson;//数据对象
				//判断操作类型
				var tipsText = "确定要"+ _this + deviceId +"吗？";
				//弹框提示
				layui.use('layer', function(){
					var layer = layui.layer;
					layer.confirm(tipsText, {icon: 3, title:'温馨提示'}, function(index){
						layer.close(index);
						ajson={
							"DeviceID":deviceId,
							"PackType":"SetData",
							"Vison":0,
							"PackNum":PackNum,
							"curTime":0,
						};
						//根据当前设备状态设置按钮文本
						var type=0;
						if(_this=="开机"){
							ajson['DeviceStause']=8;
							ajson['type']='开机中';
							$(".switchText").html("开机中");

						}else if(_this=="关机"){
							ajson['DeviceStause']=7;
							ajson['type']='关机中';
							$(".switchText").html("关机中");

						}
						//发送数据
						websoket.send(JSON.stringify(ajson));
						CmdList.push({
							cmd:ajson,
							type:type
						});
						identify=1;
						clearTimeout(colorint);
						round();
						setTimeout(function(){
							if(identify==1){
								layui.use('layer', function(){
									var layer = layui.layer;
									// layer.msg('操作超时！');
									if($(".switchText").html=='开机中'){
										$(".switchText").html('开机');
										location.reload();

									}else if($('.switchText').html()=='关机中'){
										$('.switchText').html('关机');
										location.reload();
									}

								});
								identify=0;
							}
						},10000)
					});
				});
			});
	        //页面关闭后关闭websoket;
	        window.onunload=function(){
	            websoket.close();
	        };
		})
		//页面加载时执行结束
	</script>
	<script>
		function round(){
			// 颜色滚动条动画
			var w = $('.zh-circle').clientWidth;
			var h = $('.zh-circle').clientHeight;
			var colorlen = 0;
			var len = 14;		//滚动的长度(有颜色)
		    colorint = setInterval(function(){
		    	$('.circleli').eq(colorlen).css({
		    		width: '3px',
		    		background: '-webkit-linear-gradient(aqua,yellow,#1e9fff)',
		    		transformOrigin: w/2 + 'px ' + h/2 + 'px'
		    	})
		    	colorlen++;
		    	if(colorlen >= len){
	    			$('.circleli').eq(colorlen-len).css({
	    				width: '1px',
	    				background: '#fff',
	    			})
	    			
		    	}
		    	if(colorlen >= $('.circleli').length+len){
		    		colorlen = 0;
		    	}
		    },40);
		}
		//制水
		function addwater(){
			$(".switchText").html("关机");
			$(".addwater").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
		//冲洗
		function wash(){
			$(".switchText").html("关机");
			$(".wash").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
		//缺水
		function lessWaters(){
			$(".switchText").html("关机");
			$(".lessWaters").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
		//水满
		function fullWaters(){
			$(".switchText").html("关机");
			$(".fullWaters").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
		//检修
		function service(){
			$(".switchText").html("关机");
			$(".service").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
		//欠费
		function arrearage(){
	        $(".switchText").html("关机");
	        $(".arrearage").show().siblings().hide();
	        $(".content").css({height: '100vh'});
	        // $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
		//关机
		function showDown(){
			$(".switchText").html("开机");
			$(".showDown").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("html").css("background", "rgba(194,194,194,.5)");
			// $("body").css({height:'100vh',filter:'grayscale(100%)'});
			clearInterval(colorint);
		}
		//离线
		function outLine(){
			$(".switchText").html("开机");
			$(".outLine").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("html").css("background", "rgba(194,194,194,.5)");
			// $("body").css({height:'100vh',filter:'grayscale(100%)'});
			clearInterval(colorint);
		}
		//漏水
		function leaking(){
			$(".switchText").html("开机");
			$(".leaking").show().siblings().hide();
			$(".content").css({height: '100vh'});
			// $("body").css({height:'100vh',filter:'grayscale(0%)'});
		}
	</script>

</body>
</html>
